# property-testData-demo

./: pom.xml
src/main/java/com/testdata/: HomeTestDataSettings.java  MotorTestDataSettings.java  PropertyTestDataDemo.java
src/main/resources/: homeTestData.properties  motorTestData.properties
src/test/java/com/testdata/: DemoApplicationTests.java
src/test/java/com/testdata/cpdirect/cases/: MyTest.java  TestCase.java  Test_Home_Quote_And_Policy.java  Test_Motor_Quote_And_Policy.java
src/test/java/com/testdata/cpdirect/utils/: RunTests.java
src/test/java/com/testdata/testsuite/cases/: MyTest.java  TestCase.java  Test_Home_Quote_And_Policy.java  Test_Motor_Quote_And_Policy.java
src/test/java/com/testdata/testsuite/utils/: CommFunctions.java  RunTests.java  WebDriverManager.java
